name: daily-ai-coding-task
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.12=hca72f7f_0
  - python=3.10.13=h5ee71fb_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.0.0=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py310hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - black==23.11.0
    - blessed==1.20.0
    - boto3==1.29.2
    - botocore==1.32.2
    - certifi==2023.7.22
    - chalice==1.29.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - exceptiongroup==1.1.3
    - idna==3.4
    - iniconfig==2.0.0
    - inquirer==2.10.1
    - jmespath==1.0.1
    - mypy-extensions==1.0.0
    - packaging==23.2
    - pathspec==0.11.2
    - pip==23.1.2
    - platformdirs==4.0.0
    - pluggy==1.3.0
    - pyrate-limiter==2.10.0
    - pytest==7.4.3
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - python-editor==1.0.4
    - pyyaml==6.0.1
    - readchar==4.0.5
    - requests==2.31.0
    - requests-ratelimiter==0.4.2
    - s3transfer==0.7.0
    - six==1.16.0
    - tomli==2.0.1
    - typing-extensions==4.8.0
    - urllib3==2.0.7
    - wcwidth==0.2.10
